/**app.wxss**/

@font-face { 
  font-family: 'iconfont'; /* project id 1097331 */
  src: url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.eot');
  src: url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.eot?#iefix') 
  format('embedded-opentype'), 
  url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.woff2') format('woff2'), 
  url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.woff') format('woff'), 
  url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.ttf') format('truetype'), 
  url('//at.alicdn.com/t/font_1097331_vkwfei4xvvi.svg#iconfont') format('svg'); 
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
