@import "icon.wxss";
page {
  background-color: #DCDCDC;
  height:100%;
}
.audioBox {
  height: 100%;
}
.topBox {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5% 0;
}
  .advartar {
    height: 265px;
    width: 265px;
    border-radius: 50%;
    border: 10px solid black;
    position: relative;
    /* margin-left: 12%;
    margin-top: 15%; */
    /* transform: translate(-50%, 0); */
  }
.bottomBox {
  width: 100%;
  height:15%;
  margin-top:10%;
}

  /* 旋转运动 coverImg
  @keyframes rotateMove {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .rotate {
    animation: rotateMove 10s linear infinite;
  } */
  .title {
    transform:translate(5%,120%);
    position: relative;
    font-size: 14px;
  }
  .musicTime {
    transform:translate(70%, 20%);
    font-size: 14px;
  }
  .playStateControl {
    /* height: 40%; */
    display:flex;
    align-items:flex-end;
    justify-content:space-around;
  }
